
attribute "fs_serializer";
attribute "fs_nonVirtual";
attribute "fs_valueStruct";
attribute "fs_unsafeStructVector";
attribute "fs_nonVirtual";
attribute "fs_sortedVector";
attribute "fs_writeThrough";

namespace BenchmarkCore;

struct RefStruct (fs_writeThrough) { Value : int; }
struct ValueStruct (fs_valueStruct) { Value : int; }

table StructsTable //(fs_serializer:"Lazy")
{
    SingleRef : RefStruct;
    SingleValue : ValueStruct (fs_writeThrough, required);
    VecRef : [RefStruct];
    VecValue : [ValueStruct] (fs_writeThrough);
}
