
attribute "fs_serializer";
attribute "fs_nonVirtual";
attribute "fs_valueStruct";
attribute "fs_unsafeStructVector";
attribute "fs_nonVirtual";
attribute "fs_sortedVector";
attribute "fs_external";
attribute "fs_memoryMarshal";

namespace System.Numerics;

struct Vector3 (fs_external, fs_valueStruct)
{
    Data : [ float32 : 3 ];
}

namespace BenchmarkCore;

struct FlatBufferVec3 (fs_valueStruct, fs_memoryMarshal:"Always") {
    X : float;
    Y : float;
    Z : float;
}

table Table (fs_serializer) {
    Items : [ System.Numerics.Vector3 ];
    NormalItems : [ FlatBufferVec3 ];
}