
attribute "fs_serializer";
attribute "fs_nonVirtual";
attribute "fs_valueStruct";
attribute "fs_unsafeStructVector";
attribute "fs_nonVirtual";
attribute "fs_sortedVector";
attribute "fs_unsafeExternal";
attribute "fs_memoryMarshal";
attribute "fs_vector";

namespace BenchmarkCore;

struct ExternalVector3(fs_unsafeExternal:"System.Numerics.Vector3", fs_valueStruct)
{
    X : float32;
    Y : float32;
    Z : float32;
}

struct ExternalVectorAvx2(fs_unsafeExternal:"System.Numerics.Vector<float>", fs_valueStruct)
{
    Data : [ float32 : 4 ];
}

table Item
{
    Key : string (key, required);
    Value : int;
    Vec3 : ExternalVector3;
    AVX : ExternalVectorAvx2;
}

table Outer (fs_serializer:"Lazy")
{
    Items : [ Item ] (fs_vector:"IIndexedVector");
}