<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <DelaySign>false</DelaySign>
        <SignAssembly>false</SignAssembly>
        <!--<PublishAot>true</PublishAot>-->
        <IsPackable>false</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <FlatSharpCompilerPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\FlatSharp.Compiler\bin\$(Configuration)\net7.0\FlatSharp.Compiler.dll'))</FlatSharpCompilerPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\FlatSharp.Compiler\FlatSharp.Compiler.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\FlatSharp.Runtime\FlatSharp.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FlatSharpSchema Include="Benchmark.fbs" />
    </ItemGroup>

    <Import Project="..\..\FlatSharp.Compiler\FlatSharp.Compiler.targets" />
</Project>
