<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <DelaySign>false</DelaySign>
        <SignAssembly>false</SignAssembly>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.2" />
        <PackageReference Include="FlatSharp.Runtime" Version="7.0.2" />
        <PackageReference Include="FlatSharp.Compiler" Version="7.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Microbench.Current\*.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <FlatSharpSchema Include="../Microbench.fbs" />
    </ItemGroup>
</Project>
