# FlatSharp

./: .gitignore  LICENSE  LICENSE.md  ProjectStatus.md  README.md  TuningGuide.md  appveyor.yml  codecov.yml
samples/: Assert.cs  GlobalUsings.cs  IFlatSharpSample.cs  Program.cs  Samples.csproj  Samples.sln
samples/Example0-AttributeBasedSchemas/: MonsterAttributeExample.cs
samples/Example00-AttributeBasedSchemas/: MonsterAttributeExample.cs
samples/Example00-Basics/: Basics.cs  Basics.fbs
samples/Example01-DeserializationModes/: DeserializationModes.cs  DeserializationModes.fbs
samples/Example01-SerializerOptions/: SerializerOptionsExample.cs  SerializerOptionsExample.fbs
samples/Example02-SchemaFiles/: SchemaFilesExample.cs  SchemaFilesExample.fbs
samples/Example02-Vectors/: Vectors.cs  Vectors.fbs  VectorsSample.cs
samples/Example03-IOOptions/: IOOperationsExample.cs
samples/Example03-SchemaFiles2/: SchemaFilesExample2.cs  SchemaFilesExample2.fbs
samples/Example04-IOOptions/: IOOperationsExample.cs  IOOptionsExample.fbs
samples/Example04-gRPC/: GrpcExample.cs  GrpcExample.fbs
samples/Example05-CopyConstructors/: CopyConstructorsExample.cs
samples/Example05-gRPC/: GrpcExample.cs  GrpcExample.fbs
samples/Example06-CopyConstructors/: CopyConstructorsExample.cs  CopyConstructorsExample.fbs
samples/Example06-Includes/: A.fbs  IncludesExample.cs  IncludesExample.fbs
samples/Example07-Includes/: IncludesExample.cs  IncludesExample.fbs
samples/Example07-SortedVectors/: SortedVectors.fbs  SortedVectorsExample.cs
samples/Example08-IndexedVectors/: IndexedVectorExample.cs  IndexedVectors.fbs
samples/Example08-SortedVectors/: SortedVectors.fbs  SortedVectorsExample.cs
samples/Example09-Unions/: Unions.fbs  UnionsExample.cs
samples/Example1-SerializerOptions/: SerializerOptionsExample.cs
samples/Example10-SharedStrings/: SharedStrings.fbs  SharedStringsExample.cs
samples/Example11-IndexedVectors/: IndexedVectorExample.cs  IndexedVectors.fbs
samples/Example11-StructVectors/: StructVectors.cs
samples/Example12-StructVectors/: StructVectors.cs  StructVectors.fbs
samples/Example12-TypeFacades/: TypeFacadesExample.cs
samples/Example12-WriteThrough/: WriteThrough.cs
samples/Example13-StructVectors/: StructVectors.cs  StructVectors.fbs
samples/Example13-ValueStructs/: ValueStructs.cs  ValueStructs.fbs
samples/Example14-UnsafeOptions/: UnsafeOptions.cs  UnsafeOptions.fbs
samples/Example14-WriteThrough/: WriteThrough.cs  WriteThrough.fbs
samples/Example15-StructMarshalling/: StructMarshalling.cs  StructMarshalling.fbs
samples/Example15-ValueStructs/: ValueStructs.cs  ValueStructs.fbs
samples/Example2-SchemaFiles/: SchemaFilesExample.cs  SchemaFilesExample.fbs
samples/Example3-SchemaFiles2/: SchemaFilesExample2.cs  SchemaFilesExample2.fbs
samples/Example4-IOOptions/: IOOperationsExample.cs  IOOptionsExample.fbs
samples/Example5-gRPC/: GrpcExample.cs  GrpcExample.fbs
samples/Example6-CopyConstructors/: CopyConstructorsExample.cs  CopyConstructorsExample.fbs
samples/Example7-Includes/: A.fbs  B.fbs  IncludesExample.cs  IncludesExample.fbs
samples/Example8-SortedVectors/: SortedVectors.fbs  SortedVectorsExample.cs
samples/Example9-Unions/: Unions.fbs  UnionsExample.cs
src/: CreateCompilerTestFiles.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FlatSharp.sln  FlatSharp.sln.DotSettings  NuGet.config  README.nuget.md  RouteGuide.fbs  common.props  netfx.props  runbenchmarks.cmd
src/Benchmark/: Benchmark.csproj  Program.cs  Tests.fbs  codegen.bat
src/Benchmark.3.0.0/: Benchmark.3.0.0.csproj
src/Benchmark.3.2.0/: Benchmark.3.2.0.csproj
src/Benchmark.3.3.0/: Benchmark.3.3.0.csproj
src/Benchmark.4.0.0/: Benchmark.4.0.0.csproj
src/Benchmark.5.0.0/: Benchmark.5.0.0.csproj
src/Benchmark.5.1.0/: Benchmark.5.1.0.csproj
src/Benchmarks/: Microbench.fbs
src/ExperimentalBenchmark/: Bench.cs  Benchmark.fbs  Benchmark.fbs.generated.cs  ExperimentalBenchmark.csproj  FBSharedStringsBench.cs  FlatSharpDecompiledSerializer.cs  Program.cs  Tests.fbs  jit.txt  jitDump.cmd
src/FlatSharp.BuildTools/: AssemblyInfo.cs  BaseSchemaMember.cs  ErrorContext.cs  FlatBuffers.g4  FlatSharp.Compiler.csproj  FlatSharpCompiler.cs  IFieldDefinition.cs  ITypeDefinition.cs  InvalidFbsFileException.cs
src/FlatSharp.Compiler/: AssemblyInfo.cs  AttributeOption.cs  BaseSchemaMember.cs  CloneMethodsGenerator.cs  CodeWriter.cs  CodeWritingPass.cs  CommandLineDeserializationFlags.cs  CompileContext.cs  CompilerOptions.cs  CustomErrorListener.cs  DefaultConstructorKind.cs  ErrorContext.cs  FlatBuffers.g4  FlatSharp.Compiler.csproj  FlatSharp.Compiler.nuspec  FlatSharp.Compiler.targets  FlatSharpAttributes.cs  FlatSharpCompiler.cs  GlobalUsings.cs  Helpers.cs  IFieldDefinition.cs  IIncludeLoader.cs  InMemoryIncludeLoader.cs  IncludeFileLoader.cs  InvalidFbsFileException.cs  MetadataHelpers.cs  MetadataKeys.cs  MetdataKeys.cs  PathHelpers.cs  PreprocessorHelper.cs  RpcStreamingType.cs  SchemaDefinitionWriter.cs  SetterKind.cs  VectorType.cs  stryker-config.json
src/FlatSharp.Runtime/: ArraySegmentExtensions.cs  BufferTooSmallException.cs  FSThrow.cs  FlatBufferDeserializationContext.cs  FlatBufferDictionaryVector.cs  FlatBufferIndexedVector.cs  FlatBufferSerializationOption.cs  FlatBufferSerializerFlags.cs  FlatBufferStringComparer.cs  FlatBufferVector.cs  FlatBufferVectorOfUnion.cs  FlatBufferWriteThroughVector.cs  FlatSharp.Runtime.csproj  FlatSharpConstructorContext.cs  FlatSharpDeserializationContext.cs  FlatSharpInternal.cs  FlatSharpRuntimeSettings.cs  GeneratedSerializerWrapper.cs  GlobalSettings.cs  GlobalUsings.cs  IFacadeTypeConverter.cs  IFlatBufferAddressableStruct.cs  IFlatBufferDeserializedObject.cs  IFlatBufferDeserializedVector.cs  IFlatBufferProgressiveObject.cs  IFlatBufferSerializable.cs  IFlatSharpObjectPool.cs  IGeneratedSerializer.cs  IIndexedVector.cs  IKeyedTable.cs  IObjectPool.cs  IPostSerializeAction.cs  IRecyclable.cs  ISerializer.cs  ISerializerExtensions.cs  ISpanComparer.cs  IVTable.cs  (+32 more)
(+903 files in other folders)
