<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <DelaySign>false</DelaySign>
        <SignAssembly>false</SignAssembly>
        <!--<PublishAot>true</PublishAot>-->
        <IsPackable>false</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.10" />
        <PackageReference Include="FlatSharp.Compiler" Version="7.4.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FlatSharp.Runtime" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../ExperimentalBenchmark/Program.cs" />
        <FlatSharpSchema Include="../ExperimentalBenchmark/Benchmark.fbs" />
    </ItemGroup>
</Project>
