<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>FlatSharpTests</AssemblyName>
    <RootNamespace>FlatSharpTests</RootNamespace>
    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\misc\strongname.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.27.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.27.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Compile Include="..\FlatSharpTests\**\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  
  
  <ItemGroup>
    <Compile Remove="..\FlatSharpTests\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatSharp.Compiler\FlatSharp.Compiler.csproj" />
    <ProjectReference Include="..\FlatSharp.Runtime\FlatSharp.Runtime.csproj" />
    <ProjectReference Include="..\FlatSharp.Unsafe\FlatSharp.Unsafe.csproj" />
    <ProjectReference Include="..\FlatSharp\FlatSharp.csproj" />
    <ProjectReference Include="..\Google.FlatBuffers\Google.FlatBuffers.csproj" />
  </ItemGroup>
</Project>
