<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net47</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>FlatSharpTests</AssemblyName>
    <RootNamespace>FlatSharpTests</RootNamespace>
    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\misc\strongname.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatSharp.Unsafe\FlatSharp.Unsafe.csproj" />
    <ProjectReference Include="..\FlatSharp\FlatSharp.csproj" />
    <ProjectReference Include="..\Google.FlatBuffers\Google.FlatBuffers.csproj" />
  </ItemGroup>

</Project>
