<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <Choose>
    <When Condition=" '$(MSBuildVersion.Substring(0,2))' >= 16 Or
                         ('$(MSBuildVersion.Substring(0,2))' == 15 And '$(MSBuildVersion.Substring(3,1))' >= 8) ">
      <PropertyGroup>
        <TaskFactory>RoslynCodeTaskFactory</TaskFactory>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TaskFactory>CodeTaskFactory</TaskFactory>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Task to process the FlatSharpSchema:
       - Filters out duplicate files.
       - Transforms the 'IncludePath' metadata property to absolute paths (semi-colon separated). -->
  <UsingTask TaskName="ProcessFlatSharpSchema" TaskFactory="$(TaskFactory)" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Inputs ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <IncludeDirectories ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
                IncludeDirectories = string.Empty;
                if (Inputs == null || Inputs.Length == 0)
                {
                    Success = true;
                    goto End;
                }

                var errors = new HashSet<string>();
                var includeDirectories = new HashSet<string>();

                foreach (var item in Inputs)
                {
                    var includes = (item.GetMetadata("IncludePath") ?? string.Empty)
                            .Split(new[] { ';' }, StringSplitOptions.RemoveEmptyEntries)
                            .Select(include =>
                            {
                                if (!Directory.Exists(include))
                                {
                                    errors.Add(string.Format("FlatSharpSchema.IncludePath must only contain existing directories, separated by a semi-colon. '{0}' is not a valid directory.", include));
                                    return null;
                                }
                                
                                return Path.GetFullPath(include).TrimEnd('\\');
                            });
                            
                    foreach (var i in includes)
                    {
                        includeDirectories.Add(i);
                    }
                }
                
                if (errors.Any())
                {
                    foreach (var error in errors)
                    {
                        Log.LogError(error);
                    }
                    
                    Success = false;
                }
                else
                {
                    IncludeDirectories = string.Join(";", includeDirectories);
                    Success = true;
                }

                // Empty block to allow jumping to the return statement.
                End:
                {
                }
]]>
      </Code>
    </Task>
  </UsingTask>

  <!-- Tell Visual Studio that fbs files can result in build changes. 
       https://github.com/dotnet/project-system/blob/cd275918ef9f181f6efab96715a91db7aabec832/docs/up-to-date-check.md -->
  <ItemGroup>
    <UpToDateCheckInput Include="@(FlatSharpSchema)" />
  </ItemGroup>

  <Target Name="FlatSharpFbsCompile" BeforeTargets="ResolveAssemblyReferences" Condition=" '@(FlatSharpSchema)' != '' ">
    <ProcessFlatSharpSchema Inputs="@(FlatSharpSchema)">
      <Output TaskParameter="IncludeDirectories" PropertyName="Includes" />
    </ProcessFlatSharpSchema>

    <!-- Query the installed SDKs. -->
    <Exec Command="dotnet --list-sdks" ConsoleToMsBuild="false">
      <Output TaskParameter="ConsoleOutput" PropertyName="StdOut" />
    </Exec>

    <PropertyGroup>
      <CompilerVersion>net8.0</CompilerVersion>
    </PropertyGroup>

    <!-- try .net6.0. -->
    <PropertyGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch($(StdOut), '6\.0\.\d+')) ">
      <CompilerVersion>net6.0</CompilerVersion>
    </PropertyGroup>

    <!-- try .net7.0. -->
    <PropertyGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch($(StdOut), '7\.0\.\d+')) ">
      <CompilerVersion>net7.0</CompilerVersion>
    </PropertyGroup>

    <!-- try .net8.0. -->
    <PropertyGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch($(StdOut), '8\.0\.\d+')) ">
      <CompilerVersion>net8.0</CompilerVersion>
    </PropertyGroup>

    <PropertyGroup>
      <FlatSharpOutput>$(IntermediateOutputPath)</FlatSharpOutput>
      <FlatSharpOutput Condition=" '$(FlatSharpMutationTestingMode)' == 'true' ">$(MSBuildProjectDirectory)/</FlatSharpOutput>
    </PropertyGroup>

    <!-- find compiler and set base command -->
    <PropertyGroup>
      <CompilerPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\tools\$(CompilerVersion)\FlatSharp.Compiler.dll'))</CompilerPath>
      <CompilerPath Condition=" '$(FlatSharpCompilerPath)' != '' ">$(FlatSharpCompilerPath)</CompilerPath>
      <CompilerCommand>dotnet &quot;$(CompilerPath)&quot; --input &quot;@(FlatSharpSchema)&quot; --includes &quot;$(Includes)&quot; --output $(FlatSharpOutput)</CompilerCommand>
    </PropertyGroup>

    <!-- Initialize FlatSharpNullable if not set -->
    <PropertyGroup Condition=" '$(FlatSharpNullable)' == '' ">
      <FlatSharpNullable>false</FlatSharpNullable>
      <FlatSharpNullable Condition=" '$(Nullable)' == 'enable' ">true</FlatSharpNullable>
    </PropertyGroup>

    <!-- Append nullability to command line -->
    <PropertyGroup>
      <CompilerCommand>$(CompilerCommand) --nullable-warnings $(FlatSharpNullable)</CompilerCommand>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(FlatSharpPoolable)' == 'true' ">
      <CompilerCommand>$(CompilerCommand) --gen-poolable</CompilerCommand>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(FlatSharpDeserializers)' != '' ">
      <CompilerCommand>$(CompilerCommand) --deserializers &quot;$(FlatSharpDeserializers)&quot;</CompilerCommand>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(FlatSharpNameNormalization)' != '' ">
      <CompilerCommand>$(CompilerCommand) --normalize-field-names $(FlatSharpNameNormalization)</CompilerCommand>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(FlatSharpClassDefinitionsOnly)' == 'true' ">
      <CompilerCommand>$(CompilerCommand) --class-definitions-only</CompilerCommand>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(FlatSharpInputFilesOnly)' == 'true' ">
      <CompilerCommand>$(CompilerCommand) --input-files-only</CompilerCommand>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(FlatSharpMutationTestingMode)' == 'true' ">
      <CompilerCommand>$(CompilerCommand) --mutation-testing-mode</CompilerCommand>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(FlatSharpFileVisibility)' == 'true' ">
      <CompilerCommand>$(CompilerCommand) --file-visibility</CompilerCommand>
    </PropertyGroup>

    <Message Text="$(CompilerCommand)" Importance="high" />
    <Exec Command="$(CompilerCommand)" CustomErrorRegularExpression=".*" />

    <ItemGroup>
      <GeneratedFbs Include="$([MSBuild]::EnsureTrailingSlash('$(FlatSharpOutput)'))FlatSharp*.cs" />
      <Compile Include="@(GeneratedFbs)" />
      <FileWrites Include="@(GeneratedFbs)" />
    </ItemGroup>
  </Target>
</Project>
