<?xml version="1.0" encoding="utf-8" ?>
<Project>

    <!-- Tell Visual Studio that fbs files can result in build changes. 
       https://github.com/dotnet/project-system/blob/cd275918ef9f181f6efab96715a91db7aabec832/docs/up-to-date-check.md -->
    <ItemGroup>
        <UpToDateCheckInput Include="@(FlatSharpSchema)" />
    </ItemGroup>

    <Target Name="FlatSharpFbsCompile" BeforeTargets="ResolveAssemblyReferences">
        <PropertyGroup Condition=" '$(FlatSharpNullable)' == '' ">
            <FlatSharpNullable>false</FlatSharpNullable>
            <FlatSharpNullable Condition=" '$(Nullable)' == 'enable' ">true</FlatSharpNullable>
        </PropertyGroup>

        <!-- Query the installed SDKs. -->
        <Exec Command="dotnet --list-sdks" ConsoleToMsBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="StdOut" />
        </Exec>

        <!-- try netcore3.1 -->
        <PropertyGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch($(StdOut), '3\.1\.\d+')) ">
            <CompilerPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\tools\netcoreapp3.1\FlatSharp.Compiler.dll'))</CompilerPath>
        </PropertyGroup>

        <!-- try .net5.0. -->
        <PropertyGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch($(StdOut), '5\.0\.\d+')) ">
            <CompilerPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\tools\net5.0\FlatSharp.Compiler.dll'))</CompilerPath>
        </PropertyGroup>

        <!-- try .net6.0. -->
        <PropertyGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch($(StdOut), '6\.0\.\d+')) ">
            <CompilerPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\tools\net6.0\FlatSharp.Compiler.dll'))</CompilerPath>
        </PropertyGroup>

        <Error 
            Condition=" '$(CompilerPath)' == '' " 
            Text="FlatSharp.Compiler requires .NET Core 3.1, .NET 5.0, or .NET 6.0 to be installed and available on the PATH." />

        <Message Text="dotnet $(CompilerPath) --nullable-warnings $(FlatSharpNullable) --input &quot;%(FlatSharpSchema.fullpath)&quot; --output $(IntermediateOutputPath)" Importance="high" />
        <Exec
            Command="dotnet $(CompilerPath) --nullable-warnings $(FlatSharpNullable) --input &quot;%(FlatSharpSchema.fullpath)&quot; --output $(IntermediateOutputPath) "
            CustomErrorRegularExpression=".*"
            Condition=" '%(FlatSharpSchema.fullpath)' != '' " />

        <ItemGroup>
            <GeneratedFbs Include="$(IntermediateOutputPath)*.generated.cs" />
            <Compile Include="@(GeneratedFbs)" />
            <FileWrites Include="@(GeneratedFbs)" />
        </ItemGroup>
    </Target>
</Project>
