<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>FlatSharp.Compiler</AssemblyName>
    <RootNamespace>FlatSharp.Compiler</RootNamespace>
    <OutputType>Exe</OutputType>
    <NuspecFile>FlatSharp.Compiler.nuspec</NuspecFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NuspecProperties>$(NuspecProperties);OutDir=$(MSBuildThisFileDirectory)\bin\$(Configuration)</NuspecProperties>
    <Nullable>annotations</Nullable>
    <NoWarn>CS3021;3021</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ext\flatc\windows\flatc.exe">
      <Link>flatc\windows\flatc.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ext\flatc\linux\flatc">
      <Link>flatc\linux\flatc</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ext\flatc\macos\flatc">
      <Link>flatc\macos\flatc</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatSharp.Runtime\FlatSharp.Runtime.csproj" />
    <ProjectReference Include="..\FlatSharp\FlatSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
