<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>FlatSharp.Compiler</AssemblyName>
    <RootNamespace>FlatSharp.Compiler</RootNamespace>
    <OutputType>Exe</OutputType>
    <NuspecFile>FlatSharp.Compiler.nuspec</NuspecFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NuspecProperties>$(NuspecProperties);OutDir=$(MSBuildThisFileDirectory)\bin\$(Configuration)</NuspecProperties>
    <Nullable>annotations</Nullable>
    <Deterministic>true</Deterministic>

    <!-- NU5127: Nuget package doesn't contain any frameworks. This is intentional. -->
    <NoWarn>$(NoWarn);CS3021;3021;NU5127</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ext\flatc\windows\flatc.exe">
      <Link>flatc\windows\flatc.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ext\flatc\linux\flatc">
      <Link>flatc\linux\flatc</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ext\flatc\macos_intel\flatc">
      <Link>flatc\macos_intel\flatc</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ext\flatc\macos_arm\flatc">
      <Link>flatc\macos_arm\flatc</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ext\flatc\LICENSE.txt">
      <Link>flatc\LICENSE.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ext\flatc\flatc.version.txt">
      <Link>flatc\flatc.version.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatSharp.Runtime\FlatSharp.Runtime.csproj" />
    <ProjectReference Include="..\FlatSharp.UnityPolyfills\FlatSharp.UnityPolyfills.csproj" />
    <ProjectReference Include="..\FlatSharp\FlatSharp.csproj" />
  </ItemGroup>
</Project>
