<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>FlatSharp.Unsafe</AssemblyName>
    <RootNamespace>FlatSharp.Unsafe</RootNamespace>
    <Description>Performance-optimized unsafe extensions to the FlatSharp package.</Description>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatSharp.Runtime\FlatSharp.Runtime.csproj" />
  </ItemGroup>

</Project>
