<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>FlatSharp.Unsafe</AssemblyName>
    <RootNamespace>FlatSharp.Unsafe</RootNamespace>
    <Description>Performance-optimized unsafe extensions to the FlatSharp package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatSharp.Runtime\FlatSharp.Runtime.csproj" />
  </ItemGroup>
</Project>
