<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>exe</OutputType>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FlatSharpSchema Include="Example00-Basics\Basics.fbs" />
    <FlatSharpSchema Include="Example01-SerializerOptions\SerializerOptionsExample.fbs" />
    <FlatSharpSchema Include="Example04-IOOptions\IOOptionsExample.fbs" />
    <FlatSharpSchema Include="Example05-gRPC\GrpcExample.fbs" />
    <FlatSharpSchema Include="Example06-CopyConstructors\CopyConstructorsExample.fbs" />
    <FlatSharpSchema Include="Example07-Includes\**\*.fbs">
      <IncludePath>Example07-Includes</IncludePath>
    </FlatSharpSchema>
    <FlatSharpSchema Include="Example08-SortedVectors\SortedVectors.fbs" />
    <FlatSharpSchema Include="Example09-Unions\Unions.fbs" />
    <FlatSharpSchema Include="Example10-SharedStrings\SharedStrings.fbs" />
    <FlatSharpSchema Include="Example11-IndexedVectors\IndexedVectors.fbs" />
    <FlatSharpSchema Include="Example12-StructVectors\StructVectors.fbs" />
    <FlatSharpSchema Include="Example14-WriteThrough\WriteThrough.fbs" />
    <FlatSharpSchema Include="Example15-ValueStructs\ValueStructs.fbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp.Compiler" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="7.0.0" />
    <PackageReference Include="Grpc" Version="2.38.1" />
  </ItemGroup>

</Project>
