<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <DelaySign>false</DelaySign>
    <SignAssembly>false</SignAssembly>
    <DefineConstants>$(DefineContants);FLATSHARP_6_0_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
    <PackageReference Include="FlatSharp" Version="6.0.5" />
    <PackageReference Include="FlatSharp.Runtime" Version="6.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="MessagePack" Version="2.3.75" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Benchmark\FBBench\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\Benchmark\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Google.FlatBuffers\Google.FlatBuffers.csproj" />
  </ItemGroup>

</Project>
