<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <DelaySign>false</DelaySign>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.2" />
    <PackageReference Include="FlatSharp" Version="6.3.3" />
    <PackageReference Include="FlatSharp.Runtime" Version="6.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net" Version="3.1.22" />
    <PackageReference Include="MessagePack" Version="2.4.35" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Benchmark\FBBench\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\Benchmark\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Google.FlatBuffers\Google.FlatBuffers.csproj" />
  </ItemGroup>

</Project>
