<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>FlatSharp.UnityPolyfills</RootNamespace>
    <Description>FlatSharp.UnityPolyfills is a utility assembly to expose the Unity API needed for FlatSharp support of UnityEngine.Collections.NativeArray.</Description>
    <Nullable>annotations</Nullable>
    <DefineConstants>$(DefineContants);FLATSHARP_UNITY_POLYFILLS</DefineConstants>
    <PackageId>FlatSharp.UnityPolyfills</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatSharp.Runtime\FlatSharp.Runtime.csproj" />
  </ItemGroup>
</Project>
