<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <FBS Include="Tests.fbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp" Version="1.2.0" />
    <PackageReference Include="FlatSharp.Compiler" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="1.2.0" />
    <PackageReference Include="FlatSharp.Unsafe" Version="1.2.0" />
  </ItemGroup>

</Project>
