<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <AssemblyName>FlatSharp.Runtime</AssemblyName>
    <RootNamespace>FlatSharp.Runtime</RootNamespace>
    <Description>FlatSharp.Runtime is the runtime component of FlatSharp that supports code emitted by the FlatSharp.Compiler package.</Description>
    <Nullable>annotations</Nullable>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <DefineConstants Condition=" '$(MutationBuild)' == 'true' ">$(DefineConstants);EXCLUDE_POOLING_FROM_COVERAGE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="SpanComparers.tt">
      <LastGenOutput>SpanComparers.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="UnionTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UnionTypes.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SpanComparers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpanComparers.tt</DependentUpon>
    </Compile>
    <Compile Update="UnionTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnionTypes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
