<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>FlatSharp.Runtime</AssemblyName>
    <RootNamespace>FlatSharp.Runtime</RootNamespace>
    <Description>FlatSharp.Runtime is the runtime component of FlatSharp that supports code emitted by the FlatSharp.Compiler package.</Description>
    <Nullable>annotations</Nullable>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Update="SpanComparers.tt">
      <LastGenOutput>SpanComparers.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="UnionTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UnionTypes.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SpanComparers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpanComparers.tt</DependentUpon>
    </Compile>
    <Compile Update="UnionTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnionTypes.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
