<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>FlatSharp.Runtime</AssemblyName>
    <RootNamespace>FlatSharp.Runtime</RootNamespace>
    <Description>FlatSharp is an idiomatic C# implementation of the FlatBuffer serialization format. Use attributes to declare your data contracts!</Description>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="SpanComparers.tt">
      <LastGenOutput>SpanComparers.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="UnionTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UnionTypes.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SpanComparers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpanComparers.tt</DependentUpon>
    </Compile>
    <Compile Update="UnionTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnionTypes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
