<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#
	int numGenerics = 10;
#>

namespace FlatSharp
{
	internal interface IUnion
	{
	}


	<#
		for (int i = 0; i < numGenerics; ++i)
		{
			var range = Enumerable.Range(1, i + 1);
	#>
			[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
			public sealed class FlatBufferUnion<<#= string.Join(", ", range.Select(x => "T" + x)) #>> : IUnion
			{
				private readonly byte discriminator;
				
				<# foreach (var genericType in range) { #>

				private readonly T<#= genericType #> item<#= genericType #>;
				
				<# } #>
				
				<# foreach (var genericType in range) { #>

				public FlatBufferUnion(<#= "T" + genericType #> item)
				{
					if (object.ReferenceEquals(item, null))
					{
						throw new System.ArgumentNullException(nameof(item), "FlatBuffer unions do not accept null items. If you wish to use a null value, simply null out the union on the class.");
					}

					this.discriminator = <#= genericType #>;
					this.item<#= genericType #> = item;
				}
				
				<# } #>
			
				public byte Discriminator => this.discriminator;

				<# foreach (var genericType in range) { #>

				public T<#= genericType #> Item<#= genericType #>
				{
					get 
					{
						if (this.discriminator == <#= genericType #>)
						{
							return this.item<#= genericType #>;
						}
						else
						{
							throw new System.InvalidOperationException();
						}
					}
				}

				public bool TryGet(out T<#= genericType #> item)
				{
					item = default;
					if (this.discriminator == <#= genericType #>)
					{
						item = this.item<#= genericType #>;
						return true;
					}

					return false;
				}
				
				<# 
				} 
				#>

				public FlatBufferUnion<<#= string.Join(", ", range.Select(x => "T" + x)) #>> Clone(
				<#= string.Join(",\r\n", range.Select(x => $"System.Func<T{x}, T{x}> cloneT{x}")) #>
				)
				{
					switch (this.discriminator)
					{
					<# foreach (var genericType in range) { #>
						case <#= genericType #>:
							return new FlatBufferUnion<<#= string.Join(", ", range.Select(x => "T" + x)) #>>(cloneT<#= genericType #>(this.item<#= genericType #>));
					<# } #>
					}

					throw new System.InvalidOperationException();
				}
			}
	<#
		}
	#>

}