<Project>
  <PropertyGroup>
    <SignAssembly Condition=" '$(SignAssembly)' == '' ">true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\..\misc\strongname.snk</AssemblyOriginatorKeyFile>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS8032</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SignAssembly)' != 'false' ">
    <DefineConstants>$(DefineConstants);SIGNED_BUILD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>7.4.0</Version>
    <PackageVersion>7.4.0</PackageVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>James Courtney</Authors>
    <Description>FlatSharp is a fast, idiomatic implementation of the FlatBuffer binary format.</Description>
    <Copyright>2023</Copyright>
    <RepositoryUrl>https://github.com/jamescourtney/FlatSharp/</RepositoryUrl>
    <PackageTags>flatbuffers serialization flatbuffer flatsharp</PackageTags>
    <PackageReleaseNotes>Release notes at https://github.com/jamescourtney/FlatSharp/releases</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>    
    <NuspecProperties>version=$(PackageVersion);releaseNotes=$(PackageReleaseNotes)</NuspecProperties>
  </PropertyGroup>

  <Import Project="netfx.props" />
</Project>
