<Project>
  <PropertyGroup>
    <SignAssembly Condition=" '$(SignAssembly)' == '' ">true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\..\misc\strongname.snk</AssemblyOriginatorKeyFile>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS8032</NoWarn>
    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
    <PipelineBuild>false</PipelineBuild>
    <PipelineBuild Condition=" '$(AppVeyorBuild)' == 'true' or '$(CoverageBuild)' == 'true'">true</PipelineBuild>
    <IsPackable>false</IsPackable>
    <IsPackable Condition=" '$(PipelineBuild)' == 'true' ">true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SignAssembly)' != 'false' ">
    <DefineConstants>$(DefineConstants);SIGNED_BUILD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>7.6.0</Version>
    <PackageVersion>7.6.0</PackageVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>James Courtney</Authors>
    <Description>FlatSharp is a fast, idiomatic implementation of the FlatBuffer binary format.</Description>
    <Copyright>2024</Copyright>
    <RepositoryUrl>https://github.com/jamescourtney/FlatSharp/</RepositoryUrl>
    <PackageTags>flatbuffers serialization flatbuffer flatsharp</PackageTags>
    <PackageReleaseNotes>Release notes at https://github.com/jamescourtney/FlatSharp/releases</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>    
    <NuspecProperties>version=$(PackageVersion);releaseNotes=$(PackageReleaseNotes)</NuspecProperties>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Import Project="netfx.props" />

</Project>
