<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <DelaySign>false</DelaySign>
        <SignAssembly>false</SignAssembly>
        <Nullable>enable</Nullable>
        <DefineConstants>$(DefineConstants);PUBLIC_IVTABLE;VECTOR_VISITORS</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <FlatSharpCompilerPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\FlatSharp.Compiler\bin\$(Configuration)\net8.0\FlatSharp.Compiler.dll'))</FlatSharpCompilerPath>
        <FlatSharpPoolable>false</FlatSharpPoolable>
        <FlatSharpNullable>false</FlatSharpNullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(FlatSharpPoolable)' == 'true' ">
        <DefineConstants>$(DefineConstants);POOLABLE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.10" />
        <PackageReference Include="Grpc" Version="2.46.6" />
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\FlatSharp.Compiler\FlatSharp.Compiler.csproj" />
        <ProjectReference Include="..\..\FlatSharp.Runtime\FlatSharp.Runtime.csproj" />
        <ProjectReference Include="..\..\FlatSharp\FlatSharp.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <FlatSharpSchema Include="..\Microbench.fbs" />
        <None Include="..\Microbench.fbs" />
    </ItemGroup>

    <Import Project="..\..\FlatSharp.Compiler\FlatSharp.Compiler.targets" />
</Project>
